ClrHome
Menu("MAIN MENU","YES",1,"NO",2,"WHO?",3,"WHAT?",4,"WHERE?",5,"WHEN?",6,"WHY?",7,"HOW?",8,"HELLO",9,"GOODBYE",10,"BYE",11,"LOL",12,"BRB",11,"THATS COOL",13,"OMG",14,"IDK",15,"THIS SUCKS",16)
Lbl 1
Disp "YES"
Stop
Lbl 2
Disp "NO"
Stop
Lbl 3
Disp "WHO?"
Stop
Lbl 4
Disp "WHAT?"
Stop
Lbl 5
Disp "WHERE?"
Stop
Lbl 6
Disp "WHEN?"
Stop
Lbl 7
Disp "WHY?"
Stop
Lbl 8
Disp "HOW?"
Stop
Lbl 9
Disp "HELLO"
Stop
Lbl 10
Disp "GOODBYE"
Stop
Lbl 11
Disp "BYE"
Stop
Lbl 12
Disp "LOL"
Stop
Lbl 13
Disp "THATS COOL"
Stop
Lbl 14
Disp "OMG"
Stop
Lbl 15
Disp "IDK"
Stop
Lbl 16
Disp "THIS SUCKS"
Stop
